'use strict';

/**
 * @ngdoc factory
 * @name albatrossApp.config
 * @description
 * # config
 * Factory in the albatrossApp.
 */
angular.module('albatrossApp')
  .config(function () {
    // Initialize Firebase
    // TODO: Replace with your project's customized code snippet
    var config = {
      apiKey: "<API_KEY>",
      authDomain: "<PROJECT_ID>.firebaseapp.com",
      databaseURL: "https://<DATABASE_NAME>.firebaseio.com",
      projectId: "<PROJECT_ID>",
      storageBucket: "<BUCKET>.appspot.com",
      messagingSenderId: "<SENDER_ID>"
    };
    firebase.initializeApp(config);
  });